= inline_ticket

Inline tickets in rdoc

{{prefetch_tickets(1,2)}}

* {{ticket(1, "cool ticket")}}

* {{ticket(2, "this text is just for reference"}}

* something else that goes in between

* {{ticket(3, "helps me when I'm reordering tickets"}}

{{ticket_hours}}

This will render the tickets inline as a list, including
the names, descriptions, estimated hours and tags inline.
Then at the end it will print out the sum estimated
time for all the stashed tickets.

You can optionally prefetch the tickets if you know
the ids that are going to be in the page, to cut down
on the number of database lookups.
